<!DOCTYPE html>
<html ng-app="CustomDirective">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="autocomplete-jquery-ui.structure.css">
	
	<title>ng-src  And ng-cloak </title>
	<!-- Start: Librerias de Angular JS-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>
	<!-- End: Librerias de Angular JS-->
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="autocomplete-jquery-ui.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="directives.js"></script>
	<script type="text/javascript" src="controller.js"></script>

	<style>
		.circular{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		.no-list li{
			list-style-type: none;

		}
		body,html{
			text-align: center;
			background-color: #eee;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div ng-view>
		
	</div>


	
</body>
</html>